Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:09     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:10     all    4.76    0.00    2.38    0.00    2.38    4.76    0.00    0.00    0.00   85.71
Average:     all    4.76    0.00    2.38    0.00    2.38    4.76    0.00    0.00    0.00   85.71
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:11     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:12     all    8.86    0.00    1.27    0.00    3.80    5.06    0.00    0.00    0.00   81.01
Average:     all    8.86    0.00    1.27    0.00    3.80    5.06    0.00    0.00    0.00   81.01
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:13     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:14     all    8.57    0.00    1.43    0.00    1.43    2.86    0.00    0.00    0.00   85.71
Average:     all    8.57    0.00    1.43    0.00    1.43    2.86    0.00    0.00    0.00   85.71
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:15     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:16     all    9.23    0.00    3.08    0.00    3.08    3.08    0.00    0.00    0.00   81.54
Average:     all    9.23    0.00    3.08    0.00    3.08    3.08    0.00    0.00    0.00   81.54
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:17     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:18     all   10.17    0.00    1.69    0.00    3.39    5.08    0.00    0.00    0.00   79.66
Average:     all   10.17    0.00    1.69    0.00    3.39    5.08    0.00    0.00    0.00   79.66
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:19     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:20     all   18.03    0.00    1.64    0.00    3.28    4.92    0.00    0.00    0.00   72.13
Average:     all   18.03    0.00    1.64    0.00    3.28    4.92    0.00    0.00    0.00   72.13
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:21     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:22     all   13.79    0.00    1.72    0.00    3.45    5.17    0.00    0.00    0.00   75.86
Average:     all   13.79    0.00    1.72    0.00    3.45    5.17    0.00    0.00    0.00   75.86
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:23     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:24     all   11.11    0.00    3.70   20.37    3.70    3.70    0.00    0.00    0.00   57.41
Average:     all   11.11    0.00    3.70   20.37    3.70    3.70    0.00    0.00    0.00   57.41
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:25     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:26     all   22.64    0.00    3.77    0.00    1.89    3.77    0.00    0.00    0.00   67.92
Average:     all   22.64    0.00    3.77    0.00    1.89    3.77    0.00    0.00    0.00   67.92
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:27     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:28     all   19.57    0.00    2.17    0.00    2.17    4.35    0.00    0.00    0.00   71.74
Average:     all   19.57    0.00    2.17    0.00    2.17    4.35    0.00    0.00    0.00   71.74
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:29     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:30     all   24.32    0.00    2.70    0.00    0.00    2.70    0.00    0.00    0.00   70.27
Average:     all   24.32    0.00    2.70    0.00    0.00    2.70    0.00    0.00    0.00   70.27
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:32     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:33     all   34.38    0.00    3.12    0.00    0.00    6.25    0.00    0.00    0.00   56.25
Average:     all   34.38    0.00    3.12    0.00    0.00    6.25    0.00    0.00    0.00   56.25
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:34     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:35     all   39.53    0.00    4.65    0.00    2.33    4.65    0.00    0.00    0.00   48.84
Average:     all   39.53    0.00    4.65    0.00    2.33    4.65    0.00    0.00    0.00   48.84
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:36     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:37     all   45.45    0.00    3.03    0.00    0.00    3.03    0.00    0.00    0.00   48.48
Average:     all   45.45    0.00    3.03    0.00    0.00    3.03    0.00    0.00    0.00   48.48
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:38     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:39     all   43.75    0.00    6.25    0.00    3.12    6.25    0.00    0.00    0.00   40.62
Average:     all   43.75    0.00    6.25    0.00    3.12    6.25    0.00    0.00    0.00   40.62
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:40     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:41     all   52.63    0.00   10.53    0.00    5.26    5.26    0.00    0.00    0.00   26.32
Average:     all   52.63    0.00   10.53    0.00    5.26    5.26    0.00    0.00    0.00   26.32
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:42     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:43     all   63.33    0.00    3.33    0.00    3.33    3.33    0.00    0.00    0.00   26.67
Average:     all   63.33    0.00    3.33    0.00    3.33    3.33    0.00    0.00    0.00   26.67
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:44     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:45     all   63.64    0.00    4.55    0.00    4.55    4.55    0.00    0.00    0.00   22.73
Average:     all   63.64    0.00    4.55    0.00    4.55    4.55    0.00    0.00    0.00   22.73
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:46     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:47     all   61.11    0.00   11.11    0.00    5.56    0.00    0.00    0.00    0.00   22.22
Average:     all   61.11    0.00   11.11    0.00    5.56    0.00    0.00    0.00    0.00   22.22
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:48     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:49     all   71.43    0.00    7.14    0.00    0.00    7.14    0.00    0.00    0.00   14.29
Average:     all   71.43    0.00    7.14    0.00    0.00    7.14    0.00    0.00    0.00   14.29
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:50     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:51     all   77.78    0.00    5.56    0.00    5.56    5.56    0.00    0.00    0.00    5.56
Average:     all   77.78    0.00    5.56    0.00    5.56    5.56    0.00    0.00    0.00    5.56
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:52     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:53     all   64.00    0.00    8.00    0.00    4.00    4.00    0.00    0.00    0.00   20.00
Average:     all   64.00    0.00    8.00    0.00    4.00    4.00    0.00    0.00    0.00   20.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:54     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:55     all   83.33    0.00    8.33    0.00    0.00    8.33    0.00    0.00    0.00    0.00
Average:     all   83.33    0.00    8.33    0.00    0.00    8.33    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:56     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:57     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Average:     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:17:58     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:17:59     all   78.57    0.00   14.29    0.00    7.14    0.00    0.00    0.00    0.00    0.00
Average:     all   78.57    0.00   14.29    0.00    7.14    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:00     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:01     all   90.48    0.00    4.76    0.00    0.00    4.76    0.00    0.00    0.00    0.00
Average:     all   90.48    0.00    4.76    0.00    0.00    4.76    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:02     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:03     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Average:     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:04     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:05     all   81.25    0.00   12.50    0.00    6.25    0.00    0.00    0.00    0.00    0.00
Average:     all   81.25    0.00   12.50    0.00    6.25    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:06     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:07     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Average:     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:08     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:09     all   91.67    0.00    8.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:     all   91.67    0.00    8.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:10     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:11     all   85.71    0.00    7.14    0.00    0.00    7.14    0.00    0.00    0.00    0.00
Average:     all   85.71    0.00    7.14    0.00    0.00    7.14    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:12     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:13     all   91.67    0.00    8.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:     all   91.67    0.00    8.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:14     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:15     all   78.57    0.00    7.14    0.00    7.14    7.14    0.00    0.00    0.00    0.00
Average:     all   78.57    0.00    7.14    0.00    7.14    7.14    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:16     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:17     all   84.62    0.00    7.69    0.00    0.00    7.69    0.00    0.00    0.00    0.00
Average:     all   84.62    0.00    7.69    0.00    0.00    7.69    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:18     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:19     all   78.57    0.00    7.14    0.00    7.14    7.14    0.00    0.00    0.00    0.00
Average:     all   78.57    0.00    7.14    0.00    7.14    7.14    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:20     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:21     all   72.22    0.00   11.11   11.11    0.00    5.56    0.00    0.00    0.00    0.00
Average:     all   72.22    0.00   11.11   11.11    0.00    5.56    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:22     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:23     all   88.24    0.00    5.88    0.00    0.00    5.88    0.00    0.00    0.00    0.00
Average:     all   88.24    0.00    5.88    0.00    0.00    5.88    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:24     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:25     all   85.00    0.00   10.00    0.00    0.00    5.00    0.00    0.00    0.00    0.00
Average:     all   85.00    0.00   10.00    0.00    0.00    5.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:26     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:27     all   84.38    0.00    9.38    0.00    3.12    3.12    0.00    0.00    0.00    0.00
Average:     all   84.38    0.00    9.38    0.00    3.12    3.12    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:28     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:29     all   90.00    0.00    5.00    0.00    5.00    0.00    0.00    0.00    0.00    0.00
Average:     all   90.00    0.00    5.00    0.00    5.00    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:30     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:31     all   50.00    0.00    4.55   36.36    4.55    4.55    0.00    0.00    0.00    0.00
Average:     all   50.00    0.00    4.55   36.36    4.55    4.55    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:32     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:33     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Average:     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:34     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:35     all   59.26    7.41   25.93    0.00    3.70    3.70    0.00    0.00    0.00    0.00
Average:     all   59.26    7.41   25.93    0.00    3.70    3.70    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:36     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:37     all   85.19    0.00    7.41    0.00    3.70    3.70    0.00    0.00    0.00    0.00
Average:     all   85.19    0.00    7.41    0.00    3.70    3.70    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:38     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:39     all   73.53    0.00   17.65    0.00    2.94    5.88    0.00    0.00    0.00    0.00
Average:     all   73.53    0.00   17.65    0.00    2.94    5.88    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:40     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:41     all   95.83    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Average:     all   95.83    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:42     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:43     all   87.50    0.00    8.33    0.00    0.00    4.17    0.00    0.00    0.00    0.00
Average:     all   87.50    0.00    8.33    0.00    0.00    4.17    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:44     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:45     all   87.50    0.00    6.25    0.00    0.00    6.25    0.00    0.00    0.00    0.00
Average:     all   87.50    0.00    6.25    0.00    0.00    6.25    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:46     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:47     all   82.35    0.00    5.88    0.00    5.88    5.88    0.00    0.00    0.00    0.00
Average:     all   82.35    0.00    5.88    0.00    5.88    5.88    0.00    0.00    0.00    0.00
Linux 4.17.19-200.fc28.x86_64 (localhost.localdomain) 	13/12/18 	_x86_64_	(1 CPU)

14:18:48     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
14:18:49     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
Average:     all   86.67    0.00    6.67    0.00    0.00    6.67    0.00    0.00    0.00    0.00
