<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (results)' inline='true' name='federated.0gt79gg1qmxbrd1f6ao990hfer70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='excel-direct.042n28m1moxr4y18iapia0bwl6c9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/x00130180/Downloads/EPACA2/results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.042n28m1moxr4y18iapia0bwl6c9' name='results' table='[results$]' type='table'>
          <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
            <column datatype='integer' name='C0' ordinal='0' />
            <column datatype='integer' name='N' ordinal='1' />
            <column datatype='real' name='idle' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[C0]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[C0]' role='dimension' type='ordinal' />
      <column caption='Bi' datatype='real' name='[Calculation_727049869787480064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[idle]' />
      </column>
      <column caption='Ui' datatype='real' name='[Calculation_727049869787938817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_727049869787480064]/[Calculation_727049869789675522]' />
      </column>
      <column caption='T' datatype='integer' name='[Calculation_727049869789675522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='X0' datatype='real' name='[Calculation_727049869789908996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[C0]/[Calculation_727049869789675522]' />
      </column>
      <column caption='Di' datatype='real' name='[Calculation_727049869790048261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_727049869787938817]*[Calculation_727049869789675522])/[C0]' />
      </column>
      <column caption='R' datatype='real' name='[Calculation_727049869793558534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[N]/[Calculation_727049869789908996]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Idle' datatype='real' name='[idle]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.448363' measure-ordering='alphabetic' measure-percentage='0.551637' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Di vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.0gt79gg1qmxbrd1f6ao990hfer70' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt79gg1qmxbrd1f6ao990hfer70'>
            <column aggregation='Sum' datatype='integer' name='[C0]' role='dimension' type='ordinal' />
            <column caption='Bi' datatype='real' name='[Calculation_727049869787480064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[idle]' />
            </column>
            <column caption='Ui' datatype='real' name='[Calculation_727049869787938817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_727049869787480064]/[Calculation_727049869789675522]' />
            </column>
            <column caption='T' datatype='integer' name='[Calculation_727049869789675522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Di' datatype='real' name='[Calculation_727049869790048261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_727049869787938817]*[Calculation_727049869789675522])/[C0]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Idle' datatype='real' name='[idle]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727049869790048261]' derivation='Sum' name='[sum:Calculation_727049869790048261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</rows>
        <cols>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>1.0638297872340425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>1.1235955056179776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>1.075268817204301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>1.075268817204301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>1.098901098901099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>1.3157894736842106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>1.2345679012345678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>1.4925373134328359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>1.1627906976744187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>1.1235955056179776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>1.0638297872340425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>1.0526315789473684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>1.0638297872340425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>1.098901098901099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>1.0204081632653061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>1.0526315789473684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>1.0101010101010102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>0.95238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>0.98039215686274506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>1.075268817204301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>0.970873786407767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>0.98039215686274506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>0.96153846153846156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>0.970873786407767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>1.0204081632653061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>0.95238095238095233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>0.96153846153846156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>0.81632653061224492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>0.92588235294117649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.82413461538461541</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>0.77780000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>0.80489583333333325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0.81477777777777771</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>0.8278651685393259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.71542168674698803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0.60611764705882354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>0.65589743589743588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.59121621621621623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.4504545454545455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.47100000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.57285714285714284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.8872916666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.49265306122448982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.77416666666666678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.58114285714285729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.65928571428571403</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.68047619047619079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1.1868749999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869790048261:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1.5877777777777784</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='R vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.0gt79gg1qmxbrd1f6ao990hfer70' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt79gg1qmxbrd1f6ao990hfer70'>
            <column aggregation='Sum' datatype='integer' name='[C0]' role='dimension' type='ordinal' />
            <column caption='T' datatype='integer' name='[Calculation_727049869789675522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_727049869789908996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0]/[Calculation_727049869789675522]' />
            </column>
            <column caption='R' datatype='real' name='[Calculation_727049869793558534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[N]/[Calculation_727049869789908996]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727049869793558534]' derivation='Sum' name='[sum:Calculation_727049869793558534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</rows>
        <cols>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>1.0638297872340425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>1.101123595505618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>1.032258064516129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>1.010752688172043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>1.0109890109890109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>1.1842105263157894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>1.0864197530864197</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>1.2835820895522387</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>0.97674418604651159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>0.9213483146067416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>0.85106382978723405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>0.82105263157894737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>0.80851063829787229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>0.81318681318681318</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>0.73469387755102045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>0.73684210526315785</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>0.68686868686868685</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>0.62857142857142856</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>0.62745098039215685</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>0.66666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>0.58252427184466016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>0.57999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>0.5490196078431373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>0.51923076923076927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>0.50485436893203883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>0.51020408163265307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>0.45714285714285713</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>0.44230769230769229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>0.44897959183673469</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>0.41176470588235292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>0.38461538461538464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>0.38</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>0.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0.37777777777777777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>0.3595505617977528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.36144578313253012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0.32941176470588235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.32432432432432434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.32142857142857145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869793558534:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ui vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.0gt79gg1qmxbrd1f6ao990hfer70' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt79gg1qmxbrd1f6ao990hfer70'>
            <column caption='Bi' datatype='real' name='[Calculation_727049869787480064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[idle]' />
            </column>
            <column caption='Ui' datatype='real' name='[Calculation_727049869787938817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_727049869787480064]/[Calculation_727049869789675522]' />
            </column>
            <column caption='T' datatype='integer' name='[Calculation_727049869789675522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Idle' datatype='real' name='[idle]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727049869787938817]' derivation='Sum' name='[sum:Calculation_727049869787938817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</rows>
        <cols>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>40.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>47.219999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>42.855000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>38.890000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>38.634999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>36.664999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>36.840000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>29.690000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>25.760000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>25.579999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>21.875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>14.865000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>14.130000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>16.039999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>21.295000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>12.07</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>13.935000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>10.170000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>9.2299999999999969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>7.1450000000000031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>9.4949999999999974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869787938817:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>7.1450000000000031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='X0 vs. N'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (results)' name='federated.0gt79gg1qmxbrd1f6ao990hfer70' />
          </datasources>
          <datasource-dependencies datasource='federated.0gt79gg1qmxbrd1f6ao990hfer70'>
            <column aggregation='Sum' datatype='integer' name='[C0]' role='dimension' type='ordinal' />
            <column caption='T' datatype='integer' name='[Calculation_727049869789675522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='X0' datatype='real' name='[Calculation_727049869789908996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[C0]/[Calculation_727049869789675522]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727049869789908996]' derivation='Sum' name='[sum:Calculation_727049869789908996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</rows>
        <cols>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>44.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>46.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>46.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>45.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>38.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>40.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>33.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>43.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>44.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>47.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>45.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>47.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>49.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>52.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>46.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>51.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>51.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>52.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>52.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>45.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>44.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>41.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>42.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>39.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>37.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>33.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>30.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>24.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>24.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>18.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>17.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>14.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>10.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[none:N:ok]</field>
                  <field>[federated.0gt79gg1qmxbrd1f6ao990hfer70].[sum:Calculation_727049869789908996:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>4.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
